body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


nav {
    display: flex;
    justify-content: space-around;
    background-color: #333;
    color: white;
    padding: 10px;
}

nav a {
    color: white;
    text-decoration: none;
}

/* .content {
    padding: 10px;
    margin: 10;
    border-radius: 10px;
    background-color: white;
    width: 300px;
    flex-direction: row;
} */

.content h2 {
    color: #333;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
}

.social-links {
    color: white;
    margin: 0 10px;
    text-decoration: none;
}

button {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}
.x {
    background-color: #45a049;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center; 
    align-items: center; 
    text-align: center; 
   
    margin: 0 auto; 
}
.y {
    display: flex; 
    gap: 20px; 
    color: white;
    background-color: #45a049;
}
.content {
    display: flex;
    justify-content: space-between;
    gap: 20px; 
    margin: 20px 0; 
}

.card {
    background-color: #f4f4f4;
    border: 1px solid #ddd;
    padding: 20px;
    width: 30%; 
    box-sizing: border-box; 
    border-radius: 8px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    margin-top: 20px; /
    transform: translateY(10px); 
}

.card h2 {
    margin-top: 0; 
}

@media (max-width: 768px) {
    .content {
        flex-direction: column;
        align-items: center; 
    }
    .card {
        width: 90%; 
        margin-bottom: 20px; 
        transform: translateY(70px);
    }
}
